#gameBoard{

	/*Variables*/
	@hexagon-color-default:#56c98b;
	@hexagon-color-blue:blue;
	@hexagon-color-red:red;
	@hexagon-color-selected:gray;

	.blue{
		color:@hexagon-color-blue;
	}
	.red{
		color:@hexagon-color-red;
	}
	
	.hexagon {
		position: relative;
		width: 30px; 
		height: 17.32px;
		background-color: @hexagon-color-default;
		float: left;
		margin: 1px;
		&:before, &:after{
			content: "";
			position: absolute;
			width: 0;
			border-left: 15px solid transparent;
			border-right: 15px solid transparent;
		}
		&.redSide{
			background-color: fade(@hexagon-color-red, 20%);
			&:before{
		  		border-bottom-color: fade(@hexagon-color-red, 20%);
			}
			&:after{
				border-top-color: fade(@hexagon-color-red, 20%);
			}
		}
		&.blueSide{
			background-color: fade(@hexagon-color-blue, 20%);
			&:before{
		  		border-bottom-color: fade(@hexagon-color-blue, 20%);
			}
			&:after{
				border-top-color: fade(@hexagon-color-blue, 20%);
			}
		}
		&:before{
			bottom: 100%;
	  		border-bottom: 8.66px solid @hexagon-color-default;
		}
		&:after{
			top: 100%;
			width: 0;
			border-top: 8.66px solid @hexagon-color-default;
		}
		&.blue{
			background-color: @hexagon-color-blue;
			&:before{
		  		border-bottom-color: @hexagon-color-blue;
			}
			&:after{
				border-top-color: @hexagon-color-blue;
			}
		}
		&.red{
			background-color: @hexagon-color-red;
			&:before{
		  		border-bottom-color: @hexagon-color-red;
			}
			&:after{
				border-top-color: @hexagon-color-red;
			}
		} 
		&.selected{
			background-color: @hexagon-color-selected;
			&:before{
		  		border-bottom-color: @hexagon-color-selected;
			}
			&:after{
				border-top-color: @hexagon-color-selected;
			}
		}
	}

	.boardBorder{
		.relative{
			position:relative;
		}
		.infos{
			padding:5px 10px;
			margin:20px 0;
			height:50px;
			.hexagon{
				margin-top:10px;
			}
		}
		.turn{
			margin-top: 10px;
			font-weight: bold;
			font-size: 24px;
		}
	}
}